---
- hosts: localhost
  gather_facts: yes
  vars:
    fi: ""
    
  tasks:
  
    - name: checking the filename
      fail:
        msg: "file not defined"
      when: fi is not defined or fi == ""
      
    - name: check the file status
      stat:
        path: "{{ fi }}"
      register: sym
      
    - name: check whether file exist
      fail: 
        msg: " file is not exist "
      when: sym.stat.exists == false
      
    - name: checking username
      fail:
        msg: " user is not ubuntu"
      when: ansible_user_id != sym.stat.pw_name
      
    - slurp:
        src: "{{ fi }}"
      register: cont
      
    - debug: 
        msg: "{{fi}}: contains {{(cont['content']|b64decode).count('\n')}} Lines"
      when: sym.stat.size != 0
      
    - debug: 
        msg: "{{fi}}: contains zero Lines"
      when: sym.stat.size == 0
