---
- fail:
    msg: " var is not defined"
  when: var1 == ""
- debug:
    msg:
    - "This is {{ var1 }} Enviornment"
    - "Welcome to State Street Corporation"
    - "OS {{ ansible_distribution }}"
    - "Hostname {{ ansible_nodename }}"
    - "IP address {{ ansible_all_ipv4_addresses.0 }}"
    - "Total Memory is {{ ansible_memtotal_mb }}"
    - "Total processors is {{ ansible_processor_count }}"
